language: node_js
node_js:
  - "5.0"
after_success:
  - "npm run dist"
  - "cd dist"
  - "find sample -type f -exec curl --ftp-create-dirs -T {} -u $FTP_USER:$FTP_PASSWORD ftp://ftp.byethost7.com/htdocs/printable-editor/{} \;"
  - "find print-editor -type f -exec curl --ftp-create-dirs -T {} -u $FTP_USER:$FTP_PASSWORD ftp://ftp.byethost7.com/htdocs/printable-editor/{} \;"